
# MySQL DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacyproject
spring.datasource.username=root
spring.datasource.password=Root2222.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username= inesahakobyannn@gmail.com
spring.mail.password= skwl rhlw kicd zcmc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
verify.link = http://localhost:8080/verify-email

logging.level.org.springframework.security=DEBUG

jwt.secret=epamsecretkey
jwt.get.token.uri=/authenticate
spring.thymeleaf.cache=false
logging.level.ch.qos.logback=DEBUG
#springfox.documentation.swagger-ui.enabled=true

