<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine details</title>
    <style>
        body{margin-top:20px;}
        .icon-box.medium {
            font-size: 20px;
            width: 50px;
            height: 50px;
            line-height: 50px;
        }
        .icon-box {
            font-size: 30px;
            margin-bottom: 33px;
            display: inline-block;
            color: #ffffff;
            height: 65px;
            width: 65px;
            line-height: 65px;
            background-color: #59b73f;
            text-align: center;
            border-radius: 0.3rem;
        }
        .social-icon-style2 li a {
            display: inline-block;
            font-size: 14px;
            text-align: center;
            color: #ffffff;
            background: #59b73f;
            height: 41px;
            line-height: 41px;
            width: 41px;
        }
        .rounded-3 {
            border-radius: 0.3rem !important;
        }

        .social-icon-style2 {
            margin-bottom: 0;
            display: inline-block;
            padding-left: 10px;
            list-style: none;
        }

        .social-icon-style2 li {
            vertical-align: middle;
            display: inline-block;
            margin-right: 5px;
        }

        a, a:active, a:focus {
            color: #616161;
            text-decoration: none;
            transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-duration: .2s;
            -ms-transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
        }

        .text-secondary, .text-secondary-hover:hover {
            color: #59b73f !important;
        }
        .display-25 {
            font-size: 1.4rem;
        }

        .text-primary, .text-primary-hover:hover {
            color: #ff712a !important;
        }

        p {
            margin: 0 0 20px;
        }

        .mb-1-6, .my-1-6 {
            margin-bottom: 1.6rem;
        }
    </style>
</head>
<style>
    body{
        background: #ddd;
        min-height: 100vh;
        vertical-align: middle;
        display: flex;
        font-family: sans-serif;
        font-size: 0.8rem;
        font-weight: bold;
    }
    .title{
        margin-bottom: 5vh;
    }
    .card{
        margin: auto;
        max-width: 950px;
        width: 90%;
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 1rem;
        border: transparent;
    }
    @media(max-width:767px){
        .card{
            margin: 3vh auto;
        }
    }
    .cart{
        background-color: #fff;
        padding: 4vh 5vh;
        border-bottom-left-radius: 1rem;
        border-top-left-radius: 1rem;
    }
    @media(max-width:767px){
        .cart{
            padding: 4vh;
            border-bottom-left-radius: unset;
            border-top-right-radius: 1rem;
        }
    }
    .summary{
        background-color: #ddd;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
        padding: 4vh;
        color: rgb(65, 65, 65);
    }
    @media(max-width:767px){
        .summary{
            border-top-right-radius: unset;
            border-bottom-left-radius: 1rem;
        }
    }
    .summary .col-2{
        padding: 0;
    }
    .summary .col-10
    {
        padding: 0;
    }.row{
         margin: 0;
     }
    .title b{
        font-size: 1.5rem;
    }
    .main{
        margin: 0;
        padding: 2vh 0;
        width: 100%;
    }
    .col-2, .col{
        padding: 0 1vh;
    }
    a{
        padding: 0 1vh;
    }
    .close{
        margin-left: auto;
        font-size: 0.7rem;
    }
    img{
        width: 3.5rem;
    }
    .back-to-shop{
        margin-top: 4.5rem;
    }
    h5{
        margin-top: 4vh;
    }
    hr{
        margin-top: 1.25rem;
    }
    form{
        padding: 2vh 0;
    }
    select{
        border: 1px solid rgba(0, 0, 0, 0.137);
        padding: 1.5vh 1vh;
        margin-bottom: 4vh;
        outline: none;
        width: 100%;
        background-color: rgb(247, 247, 247);
    }
    input{
        border: 1px solid rgba(0, 0, 0, 0.137);
        padding: 1vh;
        margin-bottom: 4vh;
        outline: none;
        width: 100%;
        background-color: rgb(247, 247, 247);
    }
    input:focus::-webkit-input-placeholder
    {
        color:transparent;
    }
    .btn{
        background-color: #000;
        border-color: #000;
        color: white;
        width: 100%;
        font-size: 0.7rem;
        margin-top: 4vh;
        padding: 1vh;
        border-radius: 0;
    }
    .btn:focus{
        box-shadow: none;
        outline: none;
        box-shadow: none;
        color: white;
        -webkit-box-shadow: none;
        -webkit-user-select: none;
        transition: none;
    }
    .btn:hover{
        color: white;
    }
    a{
        color: black;
    }
    a:hover{
        color: black;
        text-decoration: none;
    }
    #code{
        background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253) , rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
        background-repeat: no-repeat;
        background-position-x: 95%;
        background-position-y: center;
    }
</style>
<body>
<div class="card">
    <div class="row">
        <div class="col-md-8 cart">
            <div class="title">
                <div class="row">
                    <div class="col"><h4><b>Shopping Cart</b></h4></div>
                    <div class="col align-self-center text-right text-muted" id="itemCount"></div>
                </div>
            </div>
            <div class="row border-top border-bottom" id="basketContainer">
            </div>
                <!--     <div class="back-to-shop"><a href="#">&leftarrow;</a><span class="text-muted">Back to shop</span></div>-->
        </div>
        <div class="col-md-4 summary">
            <div><h5><b>Summary</b></h5></div>
            <hr>
            <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                <div class="col">TOTAL PRICE</div>
                <div class="col text-right" id="totalPrice">0</div>
            </div>
            <button class="btn">CHECKOUT</button>
        </div>
    </div>

</div>

<script>
    document.addEventListener("DOMContentLoaded", () => {
        const token = localStorage.getItem('jwtToken');
        let items;
        const headers = {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
        };
        fetch(`http://localhost:8080/api/basket/view`, {
            headers: headers,
            method: "GET"
        })
            .then(response => {
                if (!response.ok) {
                    if (response.status === 401)
                    {
                        location.href = 'registration.html'
                    }
                }
                return response.json();
            })
            .then(data => {
                // Update the content of the 'medicines-list' element with the fetched medicines
                let totalPrice = 0;
                document.getElementById("itemCount").innerText = data.items.length + " items"
                let basketContainer = document.getElementById("basketContainer")
                items = data.items
                items.forEach((i, index) =>{
                    let cardHTML = `<div class="row main align-items-center">
                    <div class="col">
                        <div class="row" id="medicineName">${i.medicineName}</div>
                    </div>
                    <div class="col">
                        <a id="minus-${index}">-</a><a class="border" id="count-${index}">${i.quantity}</a><a id="plus-${index}">+</a>
                    </div>
                    <div class="col"><span id="price-${index}">${i.price}</span>  <span id="remove-${index}" style="color: red; cursor: pointer" class="close">&#10005;</span></div>
                </div>`
                    let child = document.createElement("div")
                        child.innerHTML = cardHTML
                    basketContainer.appendChild(child)

                    totalPrice += i.price
                    document.getElementById("totalPrice").innerText = totalPrice

                })
                data.items.forEach((i, index) =>{
                    document.getElementById(`minus-${index}`).addEventListener("click", () =>{
                        let count = document.getElementById(`count-`+index).innerText
                        count = parseInt(count)
                        if(count - 1 !== 0)
                        {
                            document.getElementById(`count-`+index).innerText = --count
                            document.getElementById('price-' + index).innerText = i.price * count
                            totalPrice -= i.price
                            document.getElementById("totalPrice").innerText =  Math.round((totalPrice + Number.EPSILON)*100)/100;

                        }
                    })
                    document.getElementById(`plus-${index}`).addEventListener("click", () =>{
                        let count = document.getElementById(`count-`+index).innerText
                        count = parseInt(count)

                        document.getElementById(`count-`+index).innerText = ++count

                        document.getElementById('price-' + index).innerText = i.price * count
                        totalPrice += i.price
                        document.getElementById("totalPrice").innerText = Math.round((totalPrice + Number.EPSILON)*100)/100;

                    })
                    document.getElementById('remove-'+index).addEventListener("click", () =>{
                        removeFromBasket(i.medicineName)
                    })

                })


            })
            .catch(error => console.error('Error fetching medicines:', error));


        function removeFromBasket(mname){
            fetch(`http://localhost:8080/api/basket/remove?medicineName=${mname}`, {
                headers: headers,
                method: "DELETE"
            })
                .then(response => {
                    if (!response.ok) {
                        if (response.status === 401)
                        {
                            // location.href = 'registration.html'
                        }
                    }
                })
                .then(data =>{
                    let totalPrice = 0;

                    let index = items.findIndex((m) => m.medicineName === mname);
                    items.splice(index, 1)
                    let basketContainer = document.getElementById("basketContainer")
                    basketContainer.innerHTML = ''
                    items.forEach((i, index) =>{
                        let cardHTML = `<div class="row main align-items-center">
                    <div class="col">
                        <div class="row" id="medicineName">${i.medicineName}</div>
                    </div>
                    <div class="col">
                        <a id="minus-${index}">-</a><a class="border" id="count-${index}">${i.quantity}</a><a id="plus-${index}">+</a>
                    </div>
                    <div class="col"><span id="price-${index}">${i.price}</span>  <span id="remove-${index}" style="color: red; cursor: pointer" class="close">&#10005;</span></div>
                </div>`
                        let child = document.createElement("div")
                        child.innerHTML = cardHTML
                        basketContainer.appendChild(child)

                        totalPrice += i.price
                        document.getElementById("totalPrice").innerText = totalPrice
                    })
                    items.forEach((i, index) =>{
                        document.getElementById(`minus-${index}`).addEventListener("click", () =>{
                            let count = document.getElementById(`count-`+index).innerText
                            count = parseInt(count)
                            if(count - 1 !== 0)
                            {
                                document.getElementById(`count-`+index).innerText = --count
                                document.getElementById('price-' + index).innerText = i.price * count
                                totalPrice -= i.price
                                document.getElementById("totalPrice").innerText =  Math.round((totalPrice + Number.EPSILON)*100)/100;

                            }
                        })
                        document.getElementById(`plus-${index}`).addEventListener("click", () =>{
                            let count = document.getElementById(`count-`+index).innerText
                            count = parseInt(count)

                            document.getElementById(`count-`+index).innerText = ++count

                            document.getElementById('price-' + index).innerText = i.price * count
                            totalPrice += i.price
                            document.getElementById("totalPrice").innerText = Math.round((totalPrice + Number.EPSILON)*100)/100;

                        })
                        document.getElementById('remove-'+index).addEventListener("click", () =>{
                            removeFromBasket(i.medicineName)
                        })

                    })

                })
        }
    })
</script>

</body>
</html>

