
<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medicines Page</title>
  <style>
    body {
      background-color: #d745b365;
    }
    .navigation {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #600d5e;
      padding: 10px 20px;
    }


    #navigation a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 60px;
      color:  #ba5db4;
    }
    #navigation{
      text-align: center;
    }
    #text{
      margin-top: 40px;
      color: #ba5db4;
      text-align: center;}

  </style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-3"></div>
    <div class="col-6" id="navigation">
      <a href="userProfile.html">My Profile</a>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-3"></div>
    <div class="col-6" id="text">WelCome My ProFile</div>
  </div>
</div>
</div>
</body>
</html>
