<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
            "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EPAM Pharmacy</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: white;
            color: black;
            font-family: "Fira Sans", sans-serif;
            background-color: white;
        }

        nav {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            padding: 20px 5%;
            background-color: #c2f382
        ;
        }

        nav .heading {
            font-size: 30px;
            font-weight: 700;
            color: white;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            padding: 8px 15px;
            border-radius: 10px;
            transition: 0.2s ease-in;
        }

        nav ul li a {
            color: black;
            font-size: 20px;
            font-weight: 500;
            text-decoration: none;
            color: white;
        }

        nav ul li:hover {
            background-color: #a9db26;
        }

        nav ul li a:hover {
            color: white;
        }

        nav .sideMenuButton {
            font-size: 30px;
            font-weight: bolder;
            cursor: pointer;
            display: none;
        }


        @media screen and (max-width: 600px) {
            nav .sideMenuButton {
                display: flex;
            }

            nav .navbar {
                display: none;
            }

            .sideNavigationBar {
                display: block !important;
            }
        }

        .sideNavigationBar {
            height: 100%;
            position: fixed;
            top: 0;
            right: 0%;
            background-color: green;
            overflow-x: hidden;
            transition: 0.3s ease-in;
            padding-top: 60px;
            display: none;
        }

        .sideNavigationBar a {
            padding: 8px 8px 8px 40px;
            display: block;
            font-size: 25px;
            font-weight: 500;
            color: #d1d1d1;
            transition: 0.3s;
            text-decoration: none;
        }

        .sideNavigationBar a button {
            padding: 10px 20px;
            border-radius: 10px;
            color: #008000;
            font-size: 16px;
            border-style: none;
            font-weight: 700;
        }

        .sideNavigationBar a:hover {
            color: white;
        }

        .sideNavigationBar .closeButton {
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 20px;
            margin-left: 50px;
        }

        .line {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 2% 5%;
        }

        .line .side1 {
            padding-right: 50px;
        }

        .side1 h1 {
            font-size: 60px;
            margin-bottom: 10px;
            color: #a9db26;
        }

        .side1 button {
            width: 200px;
            padding: 12px 20px;
            border-radius: 20px;
            border-style: none;
            color: black;
            font-size: 17px;
            font-weight: 600;
        }

        a {
            text-decoration: none;
            color: black;
        }

        /* Header content responsive */
        @media screen and (max-width: 980px) {
            .side2 img {
                width: 350px;
            }

            .side1 h1 {
                font-size: 40px;
            }

            .side1 p {
                font-size: 17px;
            }

            .line {
                margin-top: 80px;
            }
        }

        @media screen and (max-width: 600px) {
            .side1 h1 {
                font-size: 35px;
            }

            .line {
                flex-direction: column;
            }

            .line .side1 {
                padding: 30px;
            }
        }

        /* section */

        section .topic a {
            font-size: 25px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .about .boxes {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .about .boxes .box {
            margin: 10px 20px;
            max-width: calc(100% / 3 - 50px);
            text-align: center;
            border-radius: 12px;
            padding: 30px 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
            cursor: default;
        }

        /* Contact Page */

        .contact {
            padding: 20px;
        }

        .contact .content {
            margin: 0 auto;
            padding: 30px 0;
        }

        .content .title {
            width: 80%;
            text-align: center;
            font-weight: bolder;
            font-size: 40px;
        }

        .title {
            margin-bottom: 30px;
            margin-left: 80px;
        }

        .contactMenu {
            display: flex;
            justify-content: space-evenly;
        }

        .input2 {
            margin-top: 10;
        }

        .label1 {
            font-size: 18px;
            margin-top: 8px;
            margin-bottom: 8px;
            font-weight: bolder;
        }

        .contactMenu .input1 input {
            border-radius: 13px;
            padding: 6px;
        }

        .input2 input {
            border-color: rgb(252, 244, 244);
            width: 400px;
        }

        .button {
            margin-top: 12px;
            margin-left: 5px;
        }

        .button button {
            width: 162px;
            height: 35px;
            border-radius: 12px;
            border-color: transparent;
        }

        .button button:hover {
            background-color: #a9db26;
        }

        button {
            width: 162px;
            height: 35px;
            border-radius: 12px;
            border-color: transparent;
        }

        button:hover {
            background-color: #a9db26;
        }

        .rightside1 {
            display: flex;
            flex-direction: column;
            margin-left: 300px;
        }

        .title1 {
            font-size: 18px;
            margin-top: 8px;
            margin-bottom: 5px;
            font-weight: bolder;
        }

        .content1 {
            width: 450px;
            margin-top: 2px;
            color: grey;
        }

        /* Footer */
        footer {
            background: var(--primary-color);
            padding: 15px 0;
            text-align: center;
            font-family: "Poppins", sans-serif;
        }

        footer .footer span {
            font-size: 17px;
            font-weight: 400;
            color: var(--white-color);
        }

        footer .footer span a {
            font-weight: 500;
            color: var(--white-color);
        }

        footer .footer span a:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 1060px) {
            .contactMenu {
                flex-direction: column;
                align-items: center;
            }

            .rightside1 {
                display: flex;
                flex-direction: column;
                margin-left: 0px;
            }

            .content1 {
                width: 100%;
                margin-top: 2px;
                color: grey;
            }

            .side2 img {
                width: 95%;
                height: 90%;
            }
        }

        @media screen and (max-width: 600px) {
            .side2 img {
                width: 100%;
            }

            section .topic a {
                font-size: 20px;
            }

            section .topic p {
                font-size: 5px;
            }

            .about .boxes {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .about .boxes .box {
                max-width: 70%;
            }
        }

    </style>
</head>

<body>
<nav>
    <div class="heading">Landing page</div>
    <span class="sideMenuButton"
          onclick="openNavbar()">
			☰
		</span>

    <div class="navbar">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#My Projects">About</a></li>
            <li><a href="registration.html#signup" target="_blank">Sign Up</a></li>
        </ul>
    </div>
</nav>

<!-- Side navigation bar for
    responsive website -->
<div class="sideNavigationBar"
     id="sideNavigationBar">
    <a href="#" class="closeButton"
       onclick="closeNavbar()">

    </a>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Sign Up</a>
</div>

<!-- Content -->
<div class="line" id="Home">
    <div class="side1">
        <h1>EPAM Pharmacy</h1>
        <!--wen we click explore more buttom the mail web page should be opened-->
        <button>
            <a href= >
                Explore More
            </a>
        </button>
    </div>
    <div class="side2">
        <img src=
                     "EPAM.png"				width="500">
    </div>
</div>

<section class="about" id="My Projects">
    <div class="content">
        <div class="title">
            <span>What We Offer</span>
        </div>
        <div class="boxes">
            <div class="box">
                <div class="topic">
                    <a href="" target="_blank">
                        Օnline consultation with doctors
                    </a>
                </div>
                <p>
                    Experience the convenience of our
                    online consultation services with
                    experienced doctors.
                    Connect with our medical
                    professionals through chat or
                    video calls for prompt and
                    expert healthcare advice
                    from the comfort of your own home
                </p>
            </div>
            <div class="box">

                <div class="topic">
                    <a href="" target="_blank">
                        Sale of medicine
                    </a>
                </div>
                <p>
                    Discover a hassle-free way to obtain
                    your prescribed medications. Shop for
                    your doctor-prescribed drugs on our
                    website, and we'll ensure they're
                    conveniently delivered right to your doorstep.
                </p>
            </div>

            <div class="box">
                <div class="topic">
                    <a href="" target="_blank">
                        Medicine Information
                    </a>
                </div>
                <p>
                    Explore our website for comprehensive
                    information about a wide range of medicines.
                    We provide valuable insights and details to
                    help you make informed decisions about your
                    health and medications.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="contact" id="contact">
    <div class="content">
        <div class="title"><span>Sign Up</span></div>
        <div class="contactMenu">
            <div class="input1">
                <div class="label1">Name</div>
                <div class="input2">
                    <input type="text"
                           placeholder="Enter your Name here">
                </div>
                <div class="label1">
                    <label>Email</label>
                </div>
                <div class="input2">
                    <input type="text"
                           placeholder="Enter your Email here">
                </div>
                <div class="label1">
                    <label>Password</label>
                </div>
                <div class="input2">
                    <input type="text"
                           placeholder="Enter your Password here">
                </div>
                <div class="label1">
                    <label>Role</label>
                </div>
                <div class="input2">
                    <input type="text"
                           placeholder="Enter your Role here">
                </div>
                <div class="button">
                    <button>Sign Up</button>
                </div>
            </div>
            <div class="input3">
                <div class="rightside1">
                    <div class="title1">
							<span>
								Contact Us
							</span>
                    </div>
                    <div class="content1">
                        Tel: 055 555555
                        <br>E-mail:info@epampharmacy.am
                        <br>Address: RA,Yerevan
                    </div>
                    <div class="title1">
                        <span>More Information</span>
                    </div>
                    <div class="content1">
                        This web-based application is designed to
                        streamline pharmacy operations, offer online
                        medicine ordering, and facilitate remote doctor
                        consultations. With an intuitive user interface
                        and automated features, managing healthcare needs
                        has never been more convenient
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer section -->
<footer>
    <div class="footer">
			<span>
				Created By
				<a href="https://github.com/iness02"
                   target="_blank">
					Inesa Hakobyan
				</a>
			</span>
    </div>
</footer>
<script src="index.js"></script>
</body>

</html>
