<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicines Page</title>
    <style>
        body {
            background-color: #D9F8C4;
        }
        /* CSS styles go here */
        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #C7F2A4;
            padding: 10px 20px;
        }

        .navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .medicines-list{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .medicineItem{
            width: 100%;
            height: 35px;
            background-color: #a1e572;
            display: flex;
            align-items: center;
        }

        .navigation ul li {
            margin-right: 200px;

        }

        .navigation ul li:last-child {
            margin-right: 200px;
        }

        .navigation ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 28px;
            color:  #5BB318;
        }

        .search {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 20px;
            margin-left: 20px;
        }

        .search input[type="text"] {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .search button {
            padding: 10px 20px;
            background-color: green;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .alphabet {
            display: flex;
            justify-content: flex-start;
            margin-left: 20px;
            margin-top: 20px;
        }

        .alphabet ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .alphabet ul li {
            margin-right: 10px;
        }

        .alphabet ul li:last-child {
            margin-right: 0;
        }

        .alphabet ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>


<div class="navigation" >
    <img src=
                 "Screenshot 2024-02-10 230216.png"				width="300" height="120">
    <!--<h1>EPAM Pharmacy</h1>-->
    <ul>
        <li><a href="#medicines"  >Medicines</a></li>
        <li><a href="#doctors">Doctors</a></li>
        <li><a href="userProfile.html">My Profile</a></li>
    </ul>
</div>

<div class="search">
    <input type="text" id="searchInput" placeholder="Search for medicines...">
    <button onclick="searchMedicines()">Search</button>
</div>

<div class="alphabet">
    <ul>
        <li><a href="#">A</a></li>
        <li><a href="#">B</a></li>
        <li><a href="#">C</a></li>
        <li><a href="#">D</a></li>
        <li><a href="#">E</a></li>
        <li><a href="#">F</a></li>
        <li><a href="#">G</a></li>
        <li><a href="#">H</a></li>
        <li><a href="#">I</a></li>
        <li><a href="#">J</a></li>
        <li><a href="#">K</a></li>
        <li><a href="#">L</a></li>
        <li><a href="#">M</a></li>
        <li><a href="#">N</a></li>
        <li><a href="#">O</a></li>
        <li><a href="#">P</a></li>
        <li><a href="#">Q</a></li>
        <li><a href="#">R</a></li>
        <li><a href="#">S</a></li>
        <li><a href="#">T</a></li>
        <li><a href="#">U</a></li>
        <li><a href="#">V</a></li>
        <li><a href="#">W</a></li>
        <li><a href="#">X</a></li>
        <li><a href="#">Y</a></li>
        <li><a href="#">Z</a></li>
    </ul>
</div>

<div class="medicines-list">
    <!-- Medicine names will be displayed here -->
</div>

<nav aria-label="Page navigation example">
    <ul class="pagination" >
        <li id="previous" class="page-item"><a class="page-link">Previous</a></li>
        <li id="page" style="display: flex;justify-content: center;align-items: center" class="page-item">Page 1</li>
        <li id="next" class="page-item"><a class="page-link" >Next</a></li>
    </ul>
</nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossOrigin="anonymous"></script>
<script>

    document.addEventListener("DOMContentLoaded", function () {
        let pageCount;
        // Function to fetch and display medicines based on the selected letter and pagination parameters
        function fetchAndDisplayMedicines(letter, page, size, sort) {
            // Retrieve the JWT token from wherever it's stored (e.g., localStorage)
            const token = localStorage.getItem('jwtToken');

            // Make sure the token is not null or undefined
            if (!token) {
                console.error('JWT token is missing');
                return;
            }

            // Construct the headers object with the Authorization header containing the JWT token
            const headers = {
                'Authorization': `Bearer ${token}`,
                'Content-Type': 'application/json'
            };

            // Construct the query parameters string
            const queryParams = `?page=${page}&size=${size}`;

            // Make the fetch request with the headers and query parameters
            fetch(`http://localhost:8080/medicines/${letter}${queryParams}`, {
                headers: headers
            })
                .then(response => {
                    if (!response.ok) {
                        if (response.status === 401)
                        {
                            location.href = 'registration.html'
                        }                    }
                    return response.json();
                })
                .then(data => {
                    // Update the content of the 'medicines-list' element with the fetched medicines
                    const medicinesList = document.querySelector('.medicines-list');
                    pageCount = data.size
                    medicinesList.innerHTML = ''; // Clear previous content
                    data.medicineNames.forEach(medicine => {
                        const medicineItem = document.createElement('div');
                        medicineItem.innerText = medicine;
                        medicineItem.classList.add("medicineItem");
                        medicineItem.addEventListener("click", ()=>{
                            location.href = `medicineDetails.html?m=${medicine}`
                        })
                        medicinesList.appendChild(medicineItem);
                    });
                })
                .catch(error => console.error('Error fetching medicines:', error));
        }

        // Add event listeners to alphabet letters
        var alphabetLetters = document.querySelectorAll(".alphabet a");
        alphabetLetters.forEach(function (letterLink) {
            letterLink.addEventListener("click", function (event) {
                event.preventDefault();
                var letter = this.textContent; // Get the clicked letter
                const page = 0; // Default page
                const size = 10; // Default page size
                const sort = 'name,asc'; // Default sorting
                fetchAndDisplayMedicines(letter, page, size);
            });
        });

        // By default, fetch and display medicines starting with letter 'A' with default pagination parameters
        let defaultPage = 0;
        let defaultSize = 10;
        //const defaultSort = 'name,asc';
        fetchAndDisplayMedicines('A', defaultPage, defaultSize);

        let pageCont = document.getElementById("page")

        document.getElementById("previous").addEventListener("click", () => {
            defaultPage = defaultPage - 1
            if(defaultPage < 0)
            {
                defaultPage = 0
            }
            pageCont.innerText = "Page " + (defaultPage + 1)
            fetchAndDisplayMedicines('A', defaultPage, defaultSize);
        })
        document.getElementById("next").addEventListener("click", () => {
            defaultPage = defaultPage + 1
            if(defaultPage >= pageCount/defaultSize)
            {
                return
            }

            pageCont.innerText = "Page " + (defaultPage + 1)
            fetchAndDisplayMedicines('A', defaultPage, defaultSize);
        })
    });

</script>

</body>
</html>
