<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine details</title>
    <style>
        body{margin-top:20px;}
        .icon-box.medium {
            font-size: 20px;
            width: 50px;
            height: 50px;
            line-height: 50px;
        }
        .icon-box {
            font-size: 30px;
            margin-bottom: 33px;
            display: inline-block;
            color: #ffffff;
            height: 65px;
            width: 65px;
            line-height: 65px;
            background-color: #59b73f;
            text-align: center;
            border-radius: 0.3rem;
        }
        .social-icon-style2 li a {
            display: inline-block;
            font-size: 14px;
            text-align: center;
            color: #ffffff;
            background: #59b73f;
            height: 41px;
            line-height: 41px;
            width: 41px;
        }
        .rounded-3 {
            border-radius: 0.3rem !important;
        }

        .social-icon-style2 {
            margin-bottom: 0;
            display: inline-block;
            padding-left: 10px;
            list-style: none;
        }

        .social-icon-style2 li {
            vertical-align: middle;
            display: inline-block;
            margin-right: 5px;
        }

        a, a:active, a:focus {
            color: #616161;
            text-decoration: none;
            transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-duration: .2s;
            -ms-transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;
        }

        .text-secondary, .text-secondary-hover:hover {
            color: #59b73f !important;
        }
        .display-25 {
            font-size: 1.4rem;
        }

        .text-primary, .text-primary-hover:hover {
            color: #ff712a !important;
        }

        p {
            margin: 0 0 20px;
        }

        .mb-1-6, .my-1-6 {
            margin-bottom: 1.6rem;
        }
    </style>
</head>

<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ti-icons@0.1.2/css/themify-icons.css">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-7 col-lg-4 mb-5 mb-lg-0 wow fadeIn">
            <div class="card border-0 shadow">
                <img id="mImg" src="" alt="...">
                <div class="card-body p-1-9 p-xl-5">
                    <div class="mb-4">
                        <h3 class="h4 mb-0" id="mPrice"></h3>
                        <span class="text-primary" id="myDos"></span>
                    </div>
                    <ul class="list-unstyled mb-4">
                        <li class="mb-3"><a href="#!"><i class="far fa-envelope display-25 me-3 text-secondary"></i>dakota@gmail.com</a></li>
                        <li class="mb-3"><a href="#!"><i class="fas fa-mobile-alt display-25 me-3 text-secondary"></i>+012 (345) 6789</a></li>
                        <li><a href="#!"><i class="fas fa-map-marker-alt display-25 me-3 text-secondary"></i>205 Main Street, USA</a></li>
                    </ul>
                    <input type="file" style="display: none" id="fileUpload">
                    <label style="display: none" for="fileUpload" id="fileUploadBtn" class="btn btn-success">Upload file</label>
                    <button style="display: none;width: 100%" id="addBasketBtn" class="btn btn-primary mt-2">Add</button>
<!--                    <ul class="social-icon-style2 ps-0">-->
<!--                        <li><a href="#!" class="rounded-3"><i class="fab fa-facebook-f"></i></a></li>-->
<!--                        <li><a href="#!" class="rounded-3"><i class="fab fa-twitter"></i></a></li>-->
<!--                        <li><a href="#!" class="rounded-3"><i class="fab fa-youtube"></i></a></li>-->
<!--                        <li><a href="#!" class="rounded-3"><i class="fab fa-linkedin-in"></i></a></li>-->
<!--                    </ul>-->
                </div>
            </div>
        </div>
        <div class="col-lg-8">
            <div class="ps-lg-1-6 ps-xl-5">
                <div class="mb-5 wow fadeIn">
                    <div class="text-start mb-1-6 wow fadeIn">
                        <h2 id="mName" class="h1 mb-0 text-primary">e</h2>
                    </div>
                    <p id="mDescription"></p>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    document.addEventListener("DOMContentLoaded", () => {
        const urlParams = new URLSearchParams(window.location.search);
        const myParam = urlParams.get('m');
        const token = localStorage.getItem('jwtToken');

        const headers = {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
        };

        getMedecine()

        function getMedecine(){
            fetch(`http://localhost:8080/medicines/name/${myParam}`, {
                headers: headers
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to fetch medicines');
                    }
                    return response.json();
                })
                .then(data => {
                    // Update the content of the 'medicines-list' element with the fetched medicines
                    document.getElementById("mName").innerText = data.name
                    document.getElementById("mDescription").innerText = data.description
                    document.getElementById("mImg").src = data.image
                    document.getElementById("mPrice").innerText = "Price: " + data.price
                    document.getElementById("myDos").innerText = "Dosage: " + data.dosage

                    if(data.doctorsNote)
                    {
                        document.getElementById("fileUploadBtn").style.display = "block"
                    }
                    if(data.uploaded)
                    {
                        document.getElementById("addBasketBtn").style.display = "block"
                    }
                    if(!data.doctorsNote){
                        document.getElementById("addBasketBtn").style.display ="inline"
                    }

                })
                .catch(error => console.error('Error fetching medicines:', error));
        }



        document.getElementById("fileUpload").addEventListener("change", uploadProfilePicture)
        document.getElementById("addBasketBtn").addEventListener("click", () =>{
            let b = {
                medicineName: myParam,
                hasDoctorReceipt: true
            }
            fetch(`http://localhost:8080/api/basket/add`, {
                headers: headers,
                method: "POST",
                body: JSON.stringify(b)
            })
                .then(response => {
                    if (!response.ok) {
                        if (response.status === 401)
                        {
                            location.href = 'registration.html'
                        }
                    }
                    return response;
                })
                .then(data => {
                    // Update the content of the 'medicines-list' element with the fetched medicines
                    location.href = 'basket.html'

                })
                .catch(error => console.error('Error fetching medicines:', error));
        })

        function uploadProfilePicture() {
            let file = document.getElementById('fileUpload').files[0];
            let data = new FormData()
            data.append('doctorReceipt', file)
            const token = localStorage.getItem("jwtToken")
            fetch(`http://localhost:8080/api/basket/receipt/upload?medicineName=${myParam}`, {
                method: 'POST',
                body: data,
                headers: {
                    /*'Content-Type': "multipart/form-data",*/
                    'Authorization': 'Bearer ' + token
                    // You may need to include additional headers like Authorization token if required by your backend
                }
            })
                .then(response => {
                    if (!response.ok) {
                        if (response.status === 401)
                        {
                            location.href = 'registration.html'
                        }
                        throw new Error('Failed to fetch user profile');
                    }
                    return response.json();
                })
                .then(data => {
                    document.getElementById("addBasketBtn").style.display = "block"
                })
                .catch(error => {
                    console.error('Error fetching user profile:', error);
                })
            .finally(()=>{getMedecine()})
            // Make API call to upload profile picture
        }

    })

</script>
</body>
</html>