
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!--    <link th:href="${images/app_icon.webp}" rel="icon">-->
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html, body {
            display: grid;
            height: 100%;
            width: 100%;
            place-items: center;
            background: -webkit-linear-gradient(left, #a9db26, #c2f382);
        }

        ::selection {
            background: #a9db26;
            color: #fff;
        }

        .wrapper {
            overflow: hidden;
            max-width: 390px;
            background: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
        }

        .wrapper {
            display: flex;
            width: 200%;
        }

        .wrapper .title {
            width: 50%;
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper .slide-controls {
            position: relative;
            display: flex;
            height: 50px;
            width: 100%;
            overflow: hidden;
            margin: 30px 0 10px 0;
            justify-content: space-between;
            border: 1px solid lightgrey;
            border-radius: 5px;
        }

        .slide-controls .slide {
            height: 100%;
            width: 100%;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            line-height: 48px;
            cursor: pointer;
            z-index: 1;
            transition: all 0.6s ease;
        }

        .slide-controls label.signup {
            color: #000;
        }

        .slide-controls .slider-tab {
            position: absolute;
            height: 100%;
            width: 50%;
            left: 0;
            z-index: 0;
            border-radius: 5px;
            background: -webkit-linear-gradient(left, #a9db26, #c2f382);
            transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        input[type="radio"] {
            display: none;
        }

        #signup:checked ~ .slider-tab {
            left: 50%;
        }

        #signup:checked ~ label.signup {
            color: #fff;
            cursor: default;
            user-select: none;
        }

        #signup:checked ~ label.login {
            color: #000;
        }

        #login:checked ~ label.signup {
            color: #000;
        }

        #login:checked ~ label.login {
            cursor: default;
            user-select: none;
        }

        .wrapper .form-container {
            width: 100%;
            overflow: hidden;
        }

        .form-container .form-inner {
            display: flex;
            width: 200%;
        }

        .form-container .form-inner form {
            width: 50%;
            transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .form-inner form .field {
            height: 50px;
            width: 100%;
            margin-top: 20px;
        }

        .form-inner form .field input {
            height: 100%;
            width: 100%;
            outline: none;
            padding-left: 15px;
            border-radius: 5px;
            border: 1px solid lightgrey;
            border-bottom-width: 2px;
            font-size: 17px;
            transition: all 0.3s ease;
        }

        .form-inner form .field input:focus {
            border-color: #a9db26;
            /* box-shadow: inset 0 0 3px #fb6aae; */
        }

        .form-inner form .field input::placeholder {
            color: #999;
            transition: all 0.3s ease;
        }

        form .field input:focus::placeholder {
            color: #b3b3b3;
        }

        .form-inner form .signup-link {
            text-align: center;
            margin-top: 30px;
        }

        .form-inner form .pass-link a,
        .form-inner form .signup-link a {
            color: #a9db26;
            text-decoration: none;
        }

        .form-inner form .pass-link a:hover,
        .form-inner form .signup-link a:hover {
            text-decoration: underline;
        }

        form .btn {
            height: 50px;
            width: 100%;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
        }

        form .btn .btn-layer {
            height: 100%;
            width: 300%;
            position: absolute;
            left: -100%;
            background: -webkit-linear-gradient(right, #a9db26, #008000, green, white);
            border-radius: 5px;
            transition: all 0.4s ease;;
        }

        form .btn:hover .btn-layer {
            left: 0;
        }

        form .btn input[type="submit"] {
            height: 100%;
            width: 100%;
            z-index: 1;
            position: relative;
            background: none;
            border: none;
            color: #fff;
            padding-left: 0;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
        }
    </style>

</head>

<body>
<div class="wrapper">
    <div class="form-container">
        <div class="slide-controls">
            <input type="radio" name="slide" id="login" checked>
            <input type="radio" name="slide" id="signup">
            <label for="login" class="slide login">Sign In</label>
            <label for="signup" class="slide signup">Sign Up</label>
            <div class="slider-tab"></div>
        </div>

        <div class="form-inner">
            <form th:action="@{http://localhost:8080/authenticate}" method="post" th:object="${authenticationRequest}" class="login">
                <div class="field">
                    <input type="text" id="loginEmail" name="username" required class="form-control" th:field="*{username}" placeholder="Username" required>
                </div>
                <div class="field">
                    <input type="password" id="loginPassword" name="password" required class="form-control" th:field="*{password}" placeholder="Password" required>
                </div>
                <div style="visibility: hidden" class="field btn" id="loginErrorMsg">
                    <b>Invalid username or password</b>
                </div>

                <div class="form-group">
                    <label for="remember" style="text-decoration: #008000; size: 20px; color: black"> Remember me</label>
                    <input id="remember" type="checkbox" name="remember-me" value="true"/>
                </div>

                <div class="field btn">
                    <div class="btn-layer"></div>
                    <button type="submit" class="btn btn-rounded btn-primary btn-block">Sign In</button>
                </div>

                <div class="signup-link">
                    Not a member? <a href="page-register" class="btn btn-white-outline btn-block">Register</a>
                </div>
            </form>

            <form th:action="@{http://localhost:8080/register}" method="post" th:object="${userDto}" class="signup"
                  enctype="multipart/form-data">
                <div class="field">
                    <input type="text" class="form-control" th:field="*{firstName}" placeholder="First Name" required>
                </div>
                <div class="field">
                    <input type="text" class="form-control" th:field="*{lastName}" placeholder="Last Name" required>
                </div>
                <div class="field">
                    <input type="email" class="form-control" th:field="*{email}" placeholder="Email" required>
                </div>
                <div class="field">
                    <input type="password" class="form-control" th:field="*{password}" placeholder="Password" required>
                </div>
                <div class="field">
                    <input type="password" class="form-control" placeholder="Confirm Password" required>
                </div>
                <div class="field btn">
                    <button  type="submit" id="reg" class="btn btn-rounded btn-primary btn-block"
                            onclick="checkPassword()">Sign Up
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    const loginText = document.querySelector(".title-text .login");
    const loginForm = document.querySelector("form.login");
    const loginBtn = document.querySelector("label.login");
    const signupBtn = document.querySelector("label.signup");
    const signupLink = document.querySelector("form .signup-link a");
    signupBtn.onclick = (() => {
        loginForm.style.marginLeft = "-50%";
        loginText.style.marginLeft = "-50%";
    });
    loginBtn.onclick = (() => {
        loginForm.style.marginLeft = "0%";
        loginText.style.marginLeft = "0%";
    });
    signupLink.onclick = (() => {
        signupBtn.click();
        return false;
    });
    const queryString = window.location.search;
    if (queryString.includes("loginError") && queryString.includes("bad-credentials")) {
        const loginEmailElement = document.getElementById("loginEmail");
        const loginPasswordElement = document.getElementById("loginPassword");
        const index1 = queryString.indexOf("&email=");
        const index2 = queryString.indexOf("&password=");
        const pass = queryString.substring(index2+"&password=".length);
        const email = queryString.substring(index1+"&email=".length,index2 );
        loginEmailElement.innerText=email
        loginPasswordElement.innerText=pass
        window.history.pushState("", "", '/login');
        document.getElementById("loginErrorMsg").style.visibility="visible"
        document.getElementById("loginErrorMsg").style.color="red"

    }
    console.log(queryString);


     function checkPassword(){
         let password=document.getElementById("password").value;
         let camelCaseRegExp = /(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[!@#$%^&*-]).{12,}/;
         if(camelCaseRegExp.test(password)){
             console.log("SUCCESS");
             return;
         }
         console.log("INVALID");
         return;
    }

    document.addEventListener('DOMContentLoaded', function () {
        // Add event listener to the login form
        document.getElementById('loginForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent the form from submitting normally

            // Get the username and password from the form
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Call the authenticateUser function with the user's credentials
            authenticateUser(username, password);
        });
    });

    function authenticateUser(username, password) {
        // Make a request to your authentication endpoint to get the JWT token
        fetch('http://localhost:8080/authenticate', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ username: username, password: password })
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to authenticate user');
                }
                return response.json();
            })
            .then(data => {
                // Assuming the response contains the JWT token
                const token = data.token;

                // Store the token in localStorage
                localStorage.setItem('jwtToken', token);

                // Redirect the user to the medicint.html page
                window.location.href = 'medicint.html'; // Redirect to the medicint.html page
            })
            .catch(error => {
                console.error('Error authenticating user:', error);
                // Optionally, display an error message to the user
                alert('Authentication failed. Please try again.');
            });
    }
</script>

</body>

</html>